{
    "atomType": "Molecule",
    "name": "a-model-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744281395042,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744281486583,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.2994791666666667,
            "y": 0.5527065527065527,
            "uniqueID": 1744281805974,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Router Clamp.step",
            "type": "STEP",
            "SVGwidth": 10
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.056640625,
            "y": 0.17094017094017094,
            "uniqueID": 1744281984994,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.20729166666666668,
            "y": 0.4566210045662101,
            "uniqueID": 1744326915893,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "Select Tag",
            "tagIndex": 0
        },
        {
            "atomType": "Tag",
            "name": "foo",
            "x": 0.09765625,
            "y": 0.4672364672364673,
            "uniqueID": 1744326934711,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "foo"
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744326934711,
            "ap2ID": 1744326915893
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}