{
    "atomType": "Molecule",
    "name": "a-model-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744281395042,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744281486583,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": ""
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.2994791666666667,
            "y": 0.5527065527065527,
            "uniqueID": 1744281805974,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Router Clamp.step",
            "type": "STEP",
            "SVGwidth": 10
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39166666666666666,
            "y": 0.7305936073059361,
            "uniqueID": 1744327219304,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.18203125,
            "y": 0.4212328767123288,
            "uniqueID": 1744342181751,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "cut list.svg",
            "type": "SVG",
            "SVGwidth": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744281805974,
            "ap2ID": 1744327219304
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744327219304,
            "ap2ID": 1744281486583
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}