{
    "atomType": "Molecule",
    "name": "a-model-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744281395042,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744281486583,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.2994791666666667,
            "y": 0.5527065527065527,
            "uniqueID": 1744281805974,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Router Clamp.step",
            "type": "STEP",
            "SVGwidth": 10
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2877604166666667,
            "y": 0.25641025641025644,
            "uniqueID": 1744281984994,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}