{
    "atomType": "Molecule",
    "name": "a-model-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744281395042,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744281486583,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.18203125,
            "y": 0.4212328767123288,
            "uniqueID": 1744342181751,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "cut list.svg",
            "type": "SVG",
            "SVGwidth": 100
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744342181751,
            "ap2ID": 1744281486583
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}